{
  "name": "slipbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.14.3"
  }
}
